# OC-Java-P9

./: .gitignore
assessment-service/: README.md  pom.xml
assessment-service/src/main/java/com/openclassrooms/assessmentservice/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/openclassrooms/assessmentservice/controller/: AssessmentRisksController.java
assessment-service/src/main/java/com/openclassrooms/assessmentservice/dto/: AssessmentRisksDto.java  NoteDto.java  PatientDto.java  RisksCat.java
assessment-service/src/main/java/com/openclassrooms/assessmentservice/exception/: ConfigError.java  GlobalExceptionHandler.java  IdPatientNotFoundException.java  ServiceUnavailableException.java
assessment-service/src/main/java/com/openclassrooms/assessmentservice/feignConfig/: NoteFeign.java  PatientFeign.java
assessment-service/src/main/java/com/openclassrooms/assessmentservice/security/: SpringSecurityConfig.java
assessment-service/src/main/java/com/openclassrooms/assessmentservice/service/: AssessmentRisksService.java
assessment-service/src/main/java/com/openclassrooms/assessmentservice/service/serviceImpl/: AssessmentRisksServiceImpl.java
assessment-service/src/main/java/com/openclassrooms/assessmentservice/utils/: AgePatient.java
assessment-service/src/main/resources/: application.properties
assessment-service/src/test/java/com/openclassrooms/assessmentservice/: AssessmentServiceApplicationTests.java
assessment-service/src/test/java/com/openclassrooms/assessmentservice/service/: AssessmentRisksServiceImplTest.java
front/: pom.xml
front/src/main/java/com/openclassrooms/front/: FrontApplication.java
front/src/main/java/com/openclassrooms/front/controller/: frontController.java
front/src/main/java/com/openclassrooms/front/dto/: NoteDto.java  PatientDto.java
front/src/main/java/com/openclassrooms/front/exceptions/: GlobalExceptionHandler.java  ServiceUnavailableException.java
front/src/main/java/com/openclassrooms/front/feignConfig/: PatientFeign.java
front/src/main/resources/: application.properties
front/src/main/resources/templates/: add.html  delete.html  error.html  navbar.html  patients.html  profile-patient.html  update-patient.html
front/src/test/java/com/openclassrooms/front/: FrontApplicationTests.java
note-service/: README.md  pom.xml
note-service/src/main/java/com/openclassrooms/noteservice/: NoteServiceApplication.java
note-service/src/main/java/com/openclassrooms/noteservice/controller/: NoteController.java
note-service/src/main/java/com/openclassrooms/noteservice/dto/: NoteDto.java  PatientDto.java
note-service/src/main/java/com/openclassrooms/noteservice/entity/: NoteEntity.java
note-service/src/main/java/com/openclassrooms/noteservice/exception/: ConfigError.java  GlobalExceptionHandler.java  IdNoteNotFoundException.java  NoteNotFoundException.java  PatientNotFoundException.java
note-service/src/main/java/com/openclassrooms/noteservice/feignConfig/: PatientFeign.java
note-service/src/main/java/com/openclassrooms/noteservice/mapper/: NoteMapper.java
note-service/src/main/java/com/openclassrooms/noteservice/repository/: NoteRepository.java
note-service/src/main/java/com/openclassrooms/noteservice/security/: SpringSecurityConfig.java
note-service/src/main/java/com/openclassrooms/noteservice/service/: NoteService.java
note-service/src/main/java/com/openclassrooms/noteservice/service/serviceImpl/: NoteServiceImpl.java
note-service/src/main/resources/: application.properties  cas-test.json
note-service/src/test/java/com/openclassrooms/noteservice/service/: NoteServiceImplTest.java
patient-service/: .gitignore  README.md  pom.xml
patient-service/src/main/java/com/openclassrooms/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/openclassrooms/patientservice/config/: SpringSecurityConfig.java
patient-service/src/main/java/com/openclassrooms/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/openclassrooms/patientservice/dto/: PatientDto.java
patient-service/src/main/java/com/openclassrooms/patientservice/entity/: Patient.java  PatientEntity.java
patient-service/src/main/java/com/openclassrooms/patientservice/exception/: ConfigError.java  GlobalExceptionHandler.java  IdPatientNotFoundException.java  PatientNotFoundException.java
patient-service/src/main/java/com/openclassrooms/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/openclassrooms/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/openclassrooms/patientservice/security/: SpringSecurityConfig.java
patient-service/src/main/java/com/openclassrooms/patientservice/service/: PatientService.java
patient-service/src/main/java/com/openclassrooms/patientservice/service/serviceImpl/: PatientServiceImpl.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/openclassrooms/patientservice/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/openclassrooms/patientservice/service/: PatientServiceImplTest.java
