spring.application.name=note-service

server.port=8080

#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=note-service-db
spring.data.mongodb.uri=mongodb://localhost:27017/note-service-db


logging.level.root=INFO
logging.level.org.springframework.web=ERROR

# Actuator?