spring.application.name=patient-service

logging.level.root=INFO
logging.level.org.springframework.web=ERROR


spring.datasource.url=jdbc:mysql://localhost:3307/patient-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
